# VirtualEntities

./: .gitignore  pom.xml
src/main/java/com/github/sofianelecubeur/virtualentities/: VirtualEntities.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/: VirtualEntity.java  VirtualEnumEntities.java  VirtualEnumEquipment.java  VirtualWorld.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/: VirtualDroppedItem.java  VirtualEntityLiving.java  VirtualEntityObject.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/hanging/: VirtualItemFrame.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/living/: VirtualArmorStand.java  VirtualEntityAgeable.java  VirtualEntityGolem.java  VirtualEntityMonster.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/living/golem/: VirtualIronGolem.java  VirtualSnowman.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/living/monster/: VirtualCreeper.java  VirtualEnderman.java  VirtualGuardian.java  VirtualSlime.java  VirtualZombie.java
src/main/java/com/github/sofianelecubeur/virtualentities/api/entities/living/player/: VirtualPlayer.java
src/main/java/com/github/sofianelecubeur/virtualentities/nms/: PacketManager.java  Reflection.java  TinyProtocol.java
src/main/java/com/github/sofianelecubeur/virtualentities/nms/event/: PlayerInteractVirtualEntityEvent.java
src/main/java/com/github/sofianelecubeur/virtualentities/nms/impl/: EntityController.java  PacketPlayInListener.java  VirtualApi.java  VirtualArmorStandImpl.java  VirtualCreeperImpl.java  VirtualDroppedItemImpl.java  VirtualEndermanImpl.java  VirtualEntityAgeableImpl.java  VirtualEntityImpl.java  VirtualEntityLivingImpl.java  VirtualEntityObjectImpl.java  VirtualGuardianImpl.java  VirtualIronGolemImpl.java  VirtualItemFrameImpl.java  VirtualPlayerImpl.java  VirtualSlimeImpl.java  VirtualSnowmanImpl.java  VirtualWorldImpl.java  VirtualZombieImpl.java
src/main/java/com/github/sofianelecubeur/virtualentities/test/: ArrayImage.java  MapSender.java  Skin.java
src/main/java/com/github/sofianelecubeur/virtualentities/test/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
