<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sofianelecubeur</groupId>
    <artifactId>VirtualEntities</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!--<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>spigot-1.12.2-R0.1-SNAPSHOT-b1442</version>
            <scope>system</scope>
            <systemPath>C:/Users/Sofiane/Documents/workspace/VirtualEntities/spigot-1.12.2-R0.1-SNAPSHOT-b1442.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>spigot-1.9-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Sofiane/Documents/workspace/VirtualEntities/spigot-1.9-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>spigot-1.8.8-R0.1-SNAPSHOT-latest</version>
            <scope>system</scope>
            <systemPath>D:\Sofiane\Documents\workspace\VirtualEntities\spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Server-1.8</id>
            <build>
                <directory>C:/Users/Sofiane/Documents/servers/dev/plugins/update</directory>
            </build>
        </profile>
        <profile>
            <id>Server-1.9</id>
            <build>
                <directory>C:/Users/Sofiane/Documents/servers/dev (1.9)/plugins/update</directory>
            </build>
        </profile>
        <profile>
            <id>Server-1.11</id>
            <build>
                <directory>C:/Users/Sofiane/Documents/servers/dev (1.11)/plugins/update</directory>
            </build>
        </profile>
        <profile>
            <id>Server-1.12</id>
            <build>
                <directory>C:/Users/Sofiane/Documents/servers/dev (1.12)/plugins/update</directory>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>